<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Chamber of Commerce">
  <meta name="author" content="Darsy Macedo">
  <!--OG Meta-->
  <meta property="og:title" content="WDD 230 - Chamber - Darsy Macedo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://darsybarboza.github.io/wdd230/">
  <meta property="og:description" content="Week 2 WDD230">
  <meta property="og:image" content="https://darsybarboza.github.io/wdd230/chamber/images/logochamber2.png">

  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/larger.css">

  <title>Saint George Chamber of Commerce</title>
</head>

<body>
  <header>
    <img src="images/logochamber2.png" alt="St George Area Logo">
    <div>
      <h1>Saint George Chamber of Commerce</h1>
      <p>Chamber of Commerce</p>
    </div>
    <nav>
      <button id="menu-button">☰</button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="active">Discover</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Join</a></li>
      </ul>
  </nav>

</header>
<main>

    <h1>Discover St George Area</h1>
    <div class="discover">
      <section class="stats">
    <h2>Stats</h2>
    <p>Population: 99,958</p>
    <p>Median Age: 38</p>
    <p>Men: 50.3%</p>
    <p>Women: 49.7%</p>
    <p>Median Home Price $447,900</p>
    <h2>Visit Count</h2>
    <p id="visitCount">Welcome!</p>
      </section>

      <section class="gallery">
        <figure>
          <img src="images/mountain.webp" alt="Mountains" loading="lazy" width="600" height="400">
          <h4>Mountains</h4>
        </figure>
        <figure>
          <img src="images/restaurant.webp" alt="Restaurants" loading="lazy" width="600" height="400">
          <h4>Restaurants</h4>
        </figure>
        <figure>
          <img src="images/temple-stgeorge.webp" alt="Temple" loading="lazy" width="600" height="400">
          <h4>Temple</h4>
        </figure>
        <figure>
          <img src="images/zionnationalpark.webp" alt="Zion National Park" loading="lazy" width="600" height="400">
          <h4>Zion National Park</h4>
        </figure>
        <figure>
          <img src="images/concierto.webp" alt="Concerts" loading="lazy" width="600" height="400">
          <h4>Concerts</h4>
        </figure>
        <figure>
          <img src="images/museum.webp" alt="Museum" loading="lazy" width="600" height="400">
          <h4>Museum</h4>
        </figure>
      </section>
    </div>
      </main>
      <footer>
        <section>
          <img src="images/logochamber2.png" alt="Site Logo">
        <div>
        <p>ST.George Area Chamber of Commerce</p>
        <p>156 N. 200 E.</p>
        <p>St George, UTAH 83420</p>
      </div>
        </section>
        <section>
          <p>st.georgearea.org</p>
          <p><a href="tel:(435)922-1135">(435)9221135</a></p>
          <p>Find us on <a href="#">Google Maps</a></p>
        </section>
        <section >
          <p>&copy;2024 St George Area Chamber</p>
          <p>Darsy Macedo</p>
          <p>WDD 230 BYU-I Project</p>
          <p id="lastModified">placeholder</p>
        </section>
      </footer>
      <script src="scripts/scripts.js"></script>
      <script src="scripts/visit.js"></script>
    </body>
    </html>